<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/scrollView"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:fillViewport="false"
	    android:scrollbars="vertical" >

	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_margin="20dp">

	    <TextView
	        android:id="@+id/dayMonthTextView"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Day and month format"
	        android:textAppearance="?android:attr/textAppearanceMedium" />
	
	    <Spinner
	        android:id="@+id/dayMonthSpinner"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
			android:layout_below="@id/dayMonthTextView"/>
	    
	    
	    <LinearLayout
	        android:id="@+id/yearContainer"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="20dp"
	        android:layout_below="@id/dayMonthSpinner"
	        android:orientation="horizontal">
	        
		    <TextView
		        android:id="@+id/yearTextView"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="Starting year"
		        android:textAppearance="?android:attr/textAppearanceMedium"/>
		    
		    <EditText
			    android:id="@+id/yearEditText"
			    android:layout_width="140dp"
			    android:layout_height="wrap_content"
			    android:hint="optional"
			    android:inputType="numberSigned" />
		    
		</LinearLayout>
		
	    
	    <TextView
	        android:id="@+id/colorTextView"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="20dp"
	        android:text="Color"
	        android:layout_below="@id/yearContainer"
	        android:textAppearance="?android:attr/textAppearanceMedium" />
	
	    <Spinner
	        android:id="@+id/colorSpinner"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
			android:layout_below="@id/colorTextView"/>
	    
	    
	    <Button
	        android:id="@+id/saveButton"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerInParent="true"
	        android:layout_marginTop="40dp"
	        android:text="Save"
	        android:layout_below="@id/colorSpinner"/>
    
	    
	</RelativeLayout>
</ScrollView>