<?xml version="1.0" encoding="UTF-8"?>

<appwidget-provider
   xmlns:android="http://schemas.android.com/apk/res/android" 
   android:minWidth="180dp"
   android:minHeight="110dp"
   android:maxWidth="250dp"
   android:updatePeriodMillis="8640"
   android:resizeMode="horizontal"
   android:previewImage="@drawable/icon_lockscreen"
   android:widgetCategory="home_screen|keyguard"
   android:initialLayout="@layout/lockscreenlayout"
   android:configure="com.lucasdnd.decimaltimeclockwidget.SettingsActivity"
   >
</appwidget-provider>
